Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Root element -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name"       type="xs:string"/>
							<xs:element name="Address"    type="xs:string"/>
							<xs:element name="City"       type="xs:string"/>
							<xs:element name="State"      type="xs:string"/>
							<xs:element name="PostalCode" type="xs:string"/>
							<xs:element name="Country"    type="xs:string"/>

							<xs:element name="Phone"
										type="xs:string"
										minOccurs="1"
										maxOccurs="unbounded"/>

							<xs:element name="Fax"
										type="xs:string"
										minOccurs="0"/>

							<xs:element name="Rating" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
